<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ValigatorActivity"
        android:gravity="center"
        android:orientation="vertical">

    <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/edit_text_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    <RadioButton
            android:id="@+id/button_dependency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@color/colorPrimary"/>

    <EditText
            android:id="@+id/edit_text_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
</LinearLayout>